# Part 1 - Write a function named ‘pollutantmean’ that calculates the mean of a pollutant (sulfate or nitrate) across a specified list of monitors. The function ‘pollutantmean’ takes three arguments: ‘directory’, ‘pollutant’, and ‘id’. Given a vector monitor ID numbers, ‘pollutantmean’ reads that monitors’ particulate matter data from the directory specified in the ‘directory’ argument and returns the mean of the pollutant across all of the monitors, ignoring any missing values coded as NA.

pollutantmean = function(directory, pollutant, id=1:332) {
  
  ## First will start by reading all 332 csv files into a vector  
  
  all_files = dir() #storing all 332 csv files into a vector
  
  ## run loop based on the id argument value, read files accordingly and calculate mean for ignoring NAs
  
  for (i in id){
    x <<- 0
    y <<- 0
    spec_df <- read.csv(all_files[i])
    d <- spec_df[,pollutant]
    x <- x + (sum(d, na.rm = TRUE))
    y <- y + length(d[!is.na(d)])
    }
  return(x/y)
  }

# Sample Output

 pollutantmean("specdata", "nitrate", 70:72)
[1] 1.706047
> pollutantmean("specdata", "sulfate", 1:10)
[1] 4.064128
> pollutantmean("specdata", "nitrate", 23)
[1] 1.280833
