# Part 1 - Write a function named ‘pollutantmean’ that calculates the mean of a pollutant (sulfate or nitrate) across a specified list of monitors. The function ‘pollutantmean’ takes three arguments: ‘directory’, ‘pollutant’, and ‘id’. Given a vector monitor ID numbers, ‘pollutantmean’ reads that monitors’ particulate matter data from the directory specified in the ‘directory’ argument and returns the mean of the pollutant across all of the monitors, ignoring any missing values coded as NA.

pollutantmean = function(directory, pollutant, id=1:332) {
  
  ## First will start by reading all 332 csv files into a vector  
  
  all_files = dir() #storing all 332 csv files into a vector
  
  ## run loop based on the id argument value, read files accordingly and calculate mean for ignoring NAs
  
  for (i in id){
    x <<- 0
    y <<- 0
    spec_df <- read.csv(all_files[i])
    d <- spec_df[,pollutant]
    x <- x + (sum(d, na.rm = TRUE))
    y <- y + length(d[!is.na(d)])
    }
  return(x/y)
  }

# Sample Output

 pollutantmean("specdata", "nitrate", 70:72)
[1] 1.706047
> pollutantmean("specdata", "sulfate", 1:10)
[1] 4.064128
> pollutantmean("specdata", "nitrate", 23)
[1] 1.280833


# Part 2 - Write a function that reads a directory full of files and reports the number of completely observed cases in each data file. The function should return a data frame where the first column is the name of the file and the second column is the number of complete cases. A prototype of this function follows

complete <- function (directory, id = 1:332) {
  
  ## First will start by reading all 332 csv files into a vector  
  
  all_files <- dir() #storing all 332 csv files into a vector
  d <- data.frame()  #empty data frame of 0 rows & 0 columns 
  
  ## run loop based on the id argument value, read files accordingly, omit rows with NAs & return required result
  
  for (i in id){
    spec_df <- read.csv(all_files[i])
    spec_df1 <- na.omit(spec_df)
    nobs <- nrow(spec_df1)
    d <- rbind(d,data.frame(i,nobs))
    } 
    colnames(d) <- c("id","nobs")
    return(d)
    
    
    > complete("specdata", 1)
  id nobs
1  1  117
> complete("specdata", c(2, 4, 8, 10, 12))
  id nobs
1  2 1041
2  4  474
3  8  192
4 10  148
5 12   96
> complete("specdata", 30:25)
  id nobs
1 30  932
2 29  711
3 28  475
4 27  338
5 26  586
6 25  463
> complete("specdata", 3)
  id nobs
1  3  243


