# R-Programming - Assignment 1

# For this programming assignment you will need to unzip this file and create the directory ‘specdata’. Once you have unzipped the zip file, do not make any modifications to the files in the ‘specdata’ directory. In each file you’ll notice that there are many days where either sulfate or nitrate (or both) are missing (coded as NA). This is common with air pollution monitoring data in the United States.

## setting current working directory & checking it

setwd("D:/ISB Co 2018/Coursera/Data Science Specialization/R-Programming")

## unzipping the downloaded data file and saving in current working directory

speczip = "D:/ISB Co 2018/Coursera/Data Science Specialization/R-Programming/rprog_data_specdata.zip"
unzip(speczip)
setwd("D:/ISB Co 2018/Coursera/Data Science Specialization/R-Programming/specdata")

# Part 1 - Write a function named ‘pollutantmean’ that calculates the mean of a pollutant (sulfate or nitrate) across a specified list of monitors. The function ‘pollutantmean’ takes three arguments: ‘directory’, ‘pollutant’, and ‘id’. Given a vector monitor ID numbers, ‘pollutantmean’ reads that monitors’ particulate matter data from the directory specified in the ‘directory’ argument and returns the mean of the pollutant across all of the monitors, ignoring any missing values coded as NA.

pollutantmean = function(directory, pollutant, id) {
  
  ## First will start by merging all 332 csv files into a single data frame  
  
  all_files = dir() #storing all 332 csv files into a variable
  
  ## run loop based on the id argument value, read files accordingly and calculate mean for ignoring NAs
  
  for (i in id){
    x <<- 0
    y <<- 0
    spec_df <- read.csv(all_files[i])
    d <- spec_df[,pollutant]
    x <- x + (sum(d, na.rm = TRUE))
    y <- y + length(d[!is.na(d)])
    }
  return(x/y)
  }

# Sample Output

 pollutantmean("specdata", "nitrate", 70:72)
[1] 1.706047
> pollutantmean("specdata", "sulfate", 1:10)
[1] 4.064128
> pollutantmean("specdata", "nitrate", 23)
[1] 1.280833
